ffmpeg version N-93529-g8e3b01e20e Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 8.2.1 (GCC) 20190212
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-amf --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt
  libavutil      56. 26.100 / 56. 26.100
  libavcodec     58. 48.101 / 58. 48.101
  libavformat    58. 26.101 / 58. 26.101
  libavdevice    58.  7.100 / 58.  7.100
  libavfilter     7. 48.100 /  7. 48.100
  libswscale      5.  4.100 /  5.  4.100
  libswresample   3.  4.100 /  3.  4.100
  libpostproc    55.  4.100 / 55.  4.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 2985984 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1920x1080, 2985984 kb/s, 60 tbr, 60 tbn, 60 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 000002928feff0c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000002928feff0c0] profile High 4:4:4 Predictive, level 4.2, 4:2:0, 8-bit
[libx264 @ 000002928feff0c0] 264 - core 157 r2969 d4099dd - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=0 mixed_ref=1 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=0 chroma_qp_offset=0 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc=cqp mbtree=0 qp=0
Output #0, mp4, to 'C:\Users\rudra\Desktop\study\hello_world\oneDmul\oneDmul.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.26.101
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1920x1080, q=-1--1, 60 fps, 15360 tbn, 60 tbc
    Metadata:
      encoder         : Lavc58.48.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   17 fps=0.0 q=0.0 size=       0kB time=00:00:00.15 bitrate=   2.6kbits/s speed=0.298x    frame=   35 fps= 34 q=0.0 size=       0kB time=00:00:00.45 bitrate=   0.9kbits/s speed=0.439x    frame=   53 fps= 34 q=0.0 size=       0kB time=00:00:00.75 bitrate=   0.5kbits/s speed=0.485x    frame=   71 fps= 35 q=0.0 size=       0kB time=00:00:01.05 bitrate=   0.4kbits/s speed=0.513x    frame=   89 fps= 35 q=0.0 size=       0kB time=00:00:01.35 bitrate=   0.3kbits/s speed=0.529x    frame=   98 fps= 28 q=0.0 size=       0kB time=00:00:01.50 bitrate=   0.3kbits/s speed=0.436x    frame=  101 fps= 24 q=0.0 size=       0kB time=00:00:01.55 bitrate=   0.2kbits/s speed=0.37x    frame=  103 fps= 22 q=0.0 size=       0kB time=00:00:01.58 bitrate=   0.2kbits/s speed=0.337x    frame=  106 fps= 20 q=0.0 size=       0kB time=00:00:01.63 bitrate=   0.2kbits/s speed=0.301x    frame=  109 fps= 18 q=0.0 size=       0kB time=00:00:01.68 bitrate=   0.2kbits/s speed=0.273x    frame=  112 fps= 16 q=0.0 size=       0kB time=00:00:01.73 bitrate=   0.2kbits/s speed=0.252x    frame=  115 fps= 15 q=0.0 size=       0kB time=00:00:01.78 bitrate=   0.2kbits/s speed=0.235x    frame=  117 fps= 14 q=0.0 size=       0kB time=00:00:01.81 bitrate=   0.2kbits/s speed=0.22x    frame=  120 fps= 13 q=0.0 size=       0kB time=00:00:01.86 bitrate=   0.2kbits/s speed=0.208x    frame=  121 fps= 13 q=0.0 size=       0kB time=00:00:01.88 bitrate=   0.2kbits/s speed=0.198x    frame=  124 fps= 12 q=0.0 size=       0kB time=00:00:01.93 bitrate=   0.2kbits/s speed=0.185x    frame=  127 fps= 11 q=0.0 size=       0kB time=00:00:01.98 bitrate=   0.2kbits/s speed=0.178x    frame=  130 fps= 11 q=0.0 size=       0kB time=00:00:02.03 bitrate=   0.2kbits/s speed=0.172x    frame=  133 fps= 11 q=0.0 size=       0kB time=00:00:02.08 bitrate=   0.2kbits/s speed=0.167x    frame=  136 fps= 10 q=0.0 size=       0kB time=00:00:02.13 bitrate=   0.2kbits/s speed=0.162x    frame=  138 fps= 10 q=0.0 size=       0kB time=00:00:02.16 bitrate=   0.2kbits/s speed=0.157x    frame=  141 fps=9.7 q=0.0 size=       0kB time=00:00:02.21 bitrate=   0.2kbits/s speed=0.153x    frame=  144 fps=9.5 q=0.0 size=       0kB time=00:00:02.26 bitrate=   0.2kbits/s speed=0.149x    frame=  146 fps=8.9 q=0.0 size=       0kB time=00:00:02.30 bitrate=   0.2kbits/s speed=0.141x    frame=  149 fps=8.7 q=0.0 size=       0kB time=00:00:02.35 bitrate=   0.2kbits/s speed=0.137x    frame=  152 fps=8.5 q=0.0 size=       0kB time=00:00:02.40 bitrate=   0.2kbits/s speed=0.134x    frame=  155 fps=8.3 q=0.0 size=       0kB time=00:00:02.45 bitrate=   0.2kbits/s speed=0.132x    frame=  156 fps=8.0 q=0.0 size=       0kB time=00:00:02.46 bitrate=   0.2kbits/s speed=0.126x    frame=  158 fps=7.8 q=0.0 size=       0kB time=00:00:02.50 bitrate=   0.2kbits/s speed=0.124x    frame=  160 fps=7.7 q=0.0 size=       0kB time=00:00:02.53 bitrate=   0.2kbits/s speed=0.122x    frame=  162 fps=7.6 q=0.0 size=       0kB time=00:00:02.56 bitrate=   0.1kbits/s speed=0.12x    frame=  164 fps=7.4 q=0.0 size=       0kB time=00:00:02.60 bitrate=   0.1kbits/s speed=0.118x    frame=  166 fps=7.3 q=0.0 size=       0kB time=00:00:02.63 bitrate=   0.1kbits/s speed=0.116x    frame=  168 fps=7.2 q=0.0 size=       0kB time=00:00:02.66 bitrate=   0.1kbits/s speed=0.114x    frame=  170 fps=7.1 q=0.0 size=       0kB time=00:00:02.70 bitrate=   0.1kbits/s speed=0.113x    frame=  171 fps=7.0 q=0.0 size=       0kB time=00:00:02.71 bitrate=   0.1kbits/s speed=0.11x    frame=  173 fps=6.8 q=0.0 size=       0kB time=00:00:02.75 bitrate=   0.1kbits/s speed=0.109x    frame=  175 fps=6.8 q=0.0 size=       0kB time=00:00:02.78 bitrate=   0.1kbits/s speed=0.107x    frame=  177 fps=6.7 q=0.0 size=       0kB time=00:00:02.81 bitrate=   0.1kbits/s speed=0.106x    frame=  178 fps=6.5 q=0.0 size=       0kB time=00:00:02.83 bitrate=   0.1kbits/s speed=0.104x    frame=  180 fps=6.5 q=0.0 size=       0kB time=00:00:02.86 bitrate=   0.1kbits/s speed=0.103x    frame=  182 fps=6.3 q=0.0 size=       0kB time=00:00:02.90 bitrate=   0.1kbits/s speed=0.101x    frame=  184 fps=6.3 q=0.0 size=       0kB time=00:00:02.93 bitrate=   0.1kbits/s speed=0.0998x    frame=  186 fps=6.1 q=0.0 size=       0kB time=00:00:02.96 bitrate=   0.1kbits/s speed=0.0974x    frame=  188 fps=6.1 q=0.0 size=       0kB time=00:00:03.00 bitrate=   0.1kbits/s speed=0.0966x    frame=  190 fps=6.0 q=0.0 size=       0kB time=00:00:03.03 bitrate=   0.1kbits/s speed=0.0957x    frame=  192 fps=5.9 q=0.0 size=       0kB time=00:00:03.06 bitrate=   0.1kbits/s speed=0.0943x    frame=  194 fps=5.9 q=0.0 size=       0kB time=00:00:03.10 bitrate=   0.1kbits/s speed=0.0935x    frame=  196 fps=5.8 q=0.0 size=       0kB time=00:00:03.13 bitrate=   0.1kbits/s speed=0.0922x    frame=  198 fps=5.7 q=0.0 size=       0kB time=00:00:03.16 bitrate=   0.1kbits/s speed=0.0914x    frame=  200 fps=5.7 q=0.0 size=       0kB time=00:00:03.20 bitrate=   0.1kbits/s speed=0.0907x    frame=  202 fps=5.6 q=0.0 size=       0kB time=00:00:03.23 bitrate=   0.1kbits/s speed=0.0894x    frame=  204 fps=5.5 q=0.0 size=       0kB time=00:00:03.26 bitrate=   0.1kbits/s speed=0.0887x    frame=  205 fps=5.5 q=0.0 size=       0kB time=00:00:03.28 bitrate=   0.1kbits/s speed=0.0879x    frame=  207 fps=5.5 q=0.0 size=       0kB time=00:00:03.31 bitrate=   0.1kbits/s speed=0.0876x    frame=  209 fps=5.4 q=0.0 size=       0kB time=00:00:03.35 bitrate=   0.1kbits/s speed=0.0869x    frame=  211 fps=5.4 q=0.0 size=       0kB time=00:00:03.38 bitrate=   0.1kbits/s speed=0.0867x    frame=  213 fps=5.4 q=0.0 size=       0kB time=00:00:03.41 bitrate=   0.1kbits/s speed=0.0859x    frame=  215 fps=5.3 q=0.0 size=       0kB time=00:00:03.45 bitrate=   0.1kbits/s speed=0.0856x    frame=  217 fps=5.3 q=0.0 size=       0kB time=00:00:03.48 bitrate=   0.1kbits/s speed=0.0854x    frame=  220 fps=5.3 q=0.0 size=       0kB time=00:00:03.53 bitrate=   0.1kbits/s speed=0.0845x    frame=  222 fps=5.2 q=0.0 size=       0kB time=00:00:03.56 bitrate=   0.1kbits/s speed=0.0841x    frame=  224 fps=5.2 q=0.0 size=       0kB time=00:00:03.60 bitrate=   0.1kbits/s speed=0.0835x    frame=  226 fps=5.1 q=0.0 size=       0kB time=00:00:03.63 bitrate=   0.1kbits/s speed=0.0825x    frame=  228 fps=5.1 q=0.0 size=       0kB time=00:00:03.66 bitrate=   0.1kbits/s speed=0.0822x    frame=  230 fps=5.1 q=0.0 size=       0kB time=00:00:03.70 bitrate=   0.1kbits/s speed=0.082x    frame=  232 fps=5.1 q=0.0 size=       0kB time=00:00:03.73 bitrate=   0.1kbits/s speed=0.0817x    frame=  234 fps=5.1 q=0.0 size=       0kB time=00:00:03.76 bitrate=   0.1kbits/s speed=0.0814x    frame=  236 fps=5.0 q=0.0 size=       0kB time=00:00:03.80 bitrate=   0.1kbits/s speed=0.0811x    frame=  238 fps=5.0 q=0.0 size=       0kB time=00:00:03.83 bitrate=   0.1kbits/s speed=0.0807x    frame=  240 fps=5.0 q=0.0 size=       0kB time=00:00:03.86 bitrate=   0.1kbits/s speed=0.0805x    frame=  242 fps=5.0 q=0.0 size=       0kB time=00:00:03.90 bitrate=   0.1kbits/s speed=0.08x    frame=  244 fps=5.0 q=0.0 size=       0kB time=00:00:03.93 bitrate=   0.1kbits/s speed=0.0798x    frame=  246 fps=4.9 q=0.0 size=       0kB time=00:00:03.96 bitrate=   0.1kbits/s speed=0.0797x    frame=  248 fps=4.9 q=0.0 size=       0kB time=00:00:04.00 bitrate=   0.1kbits/s speed=0.0795x    frame=  250 fps=4.9 q=0.0 size=       0kB time=00:00:04.03 bitrate=   0.1kbits/s speed=0.0794x    frame=  252 fps=4.9 q=0.0 size=       0kB time=00:00:04.06 bitrate=   0.1kbits/s speed=0.0789x    frame=  254 fps=4.9 q=0.0 size=       0kB time=00:00:04.10 bitrate=   0.1kbits/s speed=0.0787x    frame=  255 fps=4.8 q=0.0 size=       0kB time=00:00:04.11 bitrate=   0.1kbits/s speed=0.0778x    frame=  257 fps=4.8 q=0.0 size=       0kB time=00:00:04.15 bitrate=   0.1kbits/s speed=0.0777x    frame=  260 fps=4.8 q=0.0 size=       0kB time=00:00:04.20 bitrate=   0.1kbits/s speed=0.0775x    frame=  262 fps=4.8 q=0.0 size=       0kB time=00:00:04.23 bitrate=   0.1kbits/s speed=0.0774x    frame=  264 fps=4.8 q=0.0 size=       0kB time=00:00:04.26 bitrate=   0.1kbits/s speed=0.0773x    frame=  266 fps=4.8 q=0.0 size=       0kB time=00:00:04.30 bitrate=   0.1kbits/s speed=0.0772x    frame=  268 fps=4.8 q=0.0 size=       0kB time=00:00:04.33 bitrate=   0.1kbits/s speed=0.077x    frame=  270 fps=4.8 q=0.0 size=       0kB time=00:00:04.36 bitrate=   0.1kbits/s speed=0.0769x    frame=  272 fps=4.7 q=0.0 size=       0kB time=00:00:04.40 bitrate=   0.1kbits/s speed=0.0768x    frame=  274 fps=4.7 q=0.0 size=       0kB time=00:00:04.43 bitrate=   0.1kbits/s speed=0.0767x    frame=  276 fps=4.7 q=0.0 size=       0kB time=00:00:04.46 bitrate=   0.1kbits/s speed=0.0759x    frame=  278 fps=4.7 q=0.0 size=       0kB time=00:00:04.50 bitrate=   0.1kbits/s speed=0.0758x    frame=  280 fps=4.7 q=0.0 size=       0kB time=00:00:04.53 bitrate=   0.1kbits/s speed=0.0757x    frame=  282 fps=4.7 q=0.0 size=       0kB time=00:00:04.56 bitrate=   0.1kbits/s speed=0.0756x    frame=  284 fps=4.7 q=0.0 size=       0kB time=00:00:04.60 bitrate=   0.1kbits/s speed=0.0754x    frame=  286 fps=4.6 q=0.0 size=       0kB time=00:00:04.63 bitrate=   0.1kbits/s speed=0.0747x    frame=  289 fps=4.6 q=0.0 size=       0kB time=00:00:04.68 bitrate=   0.1kbits/s speed=0.0746x    frame=  291 fps=4.6 q=0.0 size=       0kB time=00:00:04.71 bitrate=   0.1kbits/s speed=0.0745x    frame=  293 fps=4.6 q=0.0 size=       0kB time=00:00:04.75 bitrate=   0.1kbits/s speed=0.0742x    frame=  295 fps=4.6 q=0.0 size=       0kB time=00:00:04.78 bitrate=   0.1kbits/s speed=0.0741x    frame=  297 fps=4.6 q=0.0 size=       0kB time=00:00:04.81 bitrate=   0.1kbits/s speed=0.074x    frame=  299 fps=4.6 q=0.0 size=       0kB time=00:00:04.85 bitrate=   0.1kbits/s speed=0.0739x    frame=  301 fps=4.6 q=0.0 size=       0kB time=00:00:04.88 bitrate=   0.1kbits/s speed=0.0738x    frame=  303 fps=4.5 q=0.0 size=       0kB time=00:00:04.91 bitrate=   0.1kbits/s speed=0.0736x    frame=  305 fps=4.5 q=0.0 size=       0kB time=00:00:04.95 bitrate=   0.1kbits/s speed=0.0736x    frame=  307 fps=4.5 q=0.0 size=       0kB time=00:00:04.98 bitrate=   0.1kbits/s speed=0.073x    frame=  309 fps=4.5 q=0.0 size=       0kB time=00:00:05.01 bitrate=   0.1kbits/s speed=0.073x    frame=  311 fps=4.5 q=0.0 size=       0kB time=00:00:05.05 bitrate=   0.1kbits/s speed=0.0727x    frame=  313 fps=4.5 q=0.0 size=       0kB time=00:00:05.08 bitrate=   0.1kbits/s speed=0.0727x    frame=  315 fps=4.5 q=0.0 size=       0kB time=00:00:05.11 bitrate=   0.1kbits/s speed=0.0725x    frame=  317 fps=4.5 q=0.0 size=       0kB time=00:00:05.15 bitrate=   0.1kbits/s speed=0.0724x    frame=  318 fps=4.4 q=0.0 size=       0kB time=00:00:05.16 bitrate=   0.1kbits/s speed=0.0719x    frame=  320 fps=4.4 q=0.0 size=       0kB time=00:00:05.20 bitrate=   0.1kbits/s speed=0.0716x    frame=  322 fps=4.4 q=0.0 size=       0kB time=00:00:05.23 bitrate=   0.1kbits/s speed=0.0713x    frame=  324 fps=4.4 q=0.0 size=       0kB time=00:00:05.26 bitrate=   0.1kbits/s speed=0.0713x    frame=  326 fps=4.4 q=0.0 size=       0kB time=00:00:05.30 bitrate=   0.1kbits/s speed=0.0712x    frame=  328 fps=4.4 q=0.0 size=       0kB time=00:00:05.33 bitrate=   0.1kbits/s speed=0.0709x    frame=  330 fps=4.4 q=0.0 size=       0kB time=00:00:05.36 bitrate=   0.1kbits/s speed=0.0708x    frame=  332 fps=4.4 q=0.0 size=       0kB time=00:00:05.40 bitrate=   0.1kbits/s speed=0.0708x    frame=  334 fps=4.3 q=0.0 size=       0kB time=00:00:05.43 bitrate=   0.1kbits/s speed=0.0707x    frame=  336 fps=4.3 q=0.0 size=       0kB time=00:00:05.46 bitrate=   0.1kbits/s speed=0.0707x    frame=  337 fps=4.3 q=0.0 size=       0kB time=00:00:05.48 bitrate=   0.1kbits/s speed=0.0704x    frame=  339 fps=4.3 q=0.0 size=       0kB time=00:00:05.51 bitrate=   0.1kbits/s speed=0.0703x    frame=  341 fps=4.3 q=0.0 size=       0kB time=00:00:05.55 bitrate=   0.1kbits/s speed=0.0703x    frame=  343 fps=4.3 q=0.0 size=       0kB time=00:00:05.58 bitrate=   0.1kbits/s speed=0.0702x    frame=  345 fps=4.3 q=0.0 size=       0kB time=00:00:05.61 bitrate=   0.1kbits/s speed=0.07x    frame=  346 fps=4.3 q=0.0 size=       0kB time=00:00:05.63 bitrate=   0.1kbits/s speed=0.0697x    frame=  348 fps=4.3 q=0.0 size=       0kB time=00:00:05.66 bitrate=   0.1kbits/s speed=0.0694x    frame=  350 fps=4.3 q=0.0 size=       0kB time=00:00:05.70 bitrate=   0.1kbits/s speed=0.0693x    frame=  352 fps=4.2 q=0.0 size=       0kB time=00:00:05.73 bitrate=   0.1kbits/s speed=0.0692x    frame=  353 fps=4.2 q=0.0 size=       0kB time=00:00:05.75 bitrate=   0.1kbits/s speed=0.0689x    frame=  353 fps=4.2 q=-1.0 Lsize=     140kB time=00:00:05.86 bitrate= 195.6kbits/s speed=0.0703x    
video:138kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.647164%
[libx264 @ 000002928feff0c0] frame I:3     Avg QP: 0.00  size: 11296
[libx264 @ 000002928feff0c0] frame P:350   Avg QP: 0.00  size:   305
[libx264 @ 000002928feff0c0] mb I  I16..4: 98.6%  0.0%  1.4%
[libx264 @ 000002928feff0c0] mb P  I16..4:  0.1%  0.0%  0.0%  P16..4:  0.2%  0.0%  0.0%  0.0%  0.0%    skip:99.7%
[libx264 @ 000002928feff0c0] 8x8 transform intra:0.1% inter:11.0%
[libx264 @ 000002928feff0c0] coded y,uvDC,uvAC intra: 6.5% 2.8% 2.8% inter: 0.0% 0.0% 0.0%
[libx264 @ 000002928feff0c0] i16 v,h,dc,p: 93%  6%  1%  0%
[libx264 @ 000002928feff0c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 34% 50%  8%  5%  0%  0%  3%  0%  0%
[libx264 @ 000002928feff0c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 39% 35% 13%  3%  3%  2%  2%  2%  2%
[libx264 @ 000002928feff0c0] i8c dc,h,v,p: 93%  7%  0%  0%
[libx264 @ 000002928feff0c0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 000002928feff0c0] ref P L0: 73.8%  0.0% 24.3%  1.9%
[libx264 @ 000002928feff0c0] kb/s:191.13
