ffmpeg version N-93529-g8e3b01e20e Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 8.2.1 (GCC) 20190212
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-amf --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt
  libavutil      56. 26.100 / 56. 26.100
  libavcodec     58. 48.101 / 58. 48.101
  libavformat    58. 26.101 / 58. 26.101
  libavdevice    58.  7.100 / 58.  7.100
  libavfilter     7. 48.100 /  7. 48.100
  libswscale      5.  4.100 /  5.  4.100
  libswresample   3.  4.100 /  3.  4.100
  libpostproc    55.  4.100 / 55.  4.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 2985984 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1920x1080, 2985984 kb/s, 60 tbr, 60 tbn, 60 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 000001f6a63af0c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001f6a63af0c0] profile High 4:4:4 Predictive, level 4.2, 4:2:0, 8-bit
[libx264 @ 000001f6a63af0c0] 264 - core 157 r2969 d4099dd - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=0 mixed_ref=1 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=0 chroma_qp_offset=0 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc=cqp mbtree=0 qp=0
Output #0, mp4, to 'C:\Users\rudra\Desktop\study\hello_world\oneDadd\oneDadd.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.26.101
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1920x1080, q=-1--1, 60 fps, 15360 tbn, 60 tbc
    Metadata:
      encoder         : Lavc58.48.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   18 fps=0.0 q=0.0 size=       0kB time=00:00:00.16 bitrate=   2.3kbits/s speed=0.314x    frame=   37 fps= 35 q=0.0 size=       0kB time=00:00:00.48 bitrate=   0.8kbits/s speed=0.455x    frame=   55 fps= 35 q=0.0 size=       0kB time=00:00:00.78 bitrate=   0.5kbits/s speed=0.497x    frame=   72 fps= 34 q=0.0 size=       0kB time=00:00:01.06 bitrate=   0.4kbits/s speed=0.51x    frame=   90 fps= 35 q=0.0 size=       0kB time=00:00:01.36 bitrate=   0.3kbits/s speed=0.526x    frame=   98 fps= 31 q=0.0 size=       0kB time=00:00:01.50 bitrate=   0.3kbits/s speed=0.473x    frame=  101 fps= 27 q=0.0 size=       0kB time=00:00:01.55 bitrate=   0.2kbits/s speed=0.418x    frame=  104 fps= 24 q=0.0 size=       0kB time=00:00:01.60 bitrate=   0.2kbits/s speed=0.371x    frame=  107 fps= 22 q=0.0 size=       0kB time=00:00:01.65 bitrate=   0.2kbits/s speed=0.337x    frame=  109 fps= 20 q=0.0 size=       0kB time=00:00:01.68 bitrate=   0.2kbits/s speed=0.311x    frame=  113 fps= 19 q=0.0 size=       0kB time=00:00:01.75 bitrate=   0.2kbits/s speed=0.291x    frame=  117 fps= 18 q=0.0 size=       0kB time=00:00:01.81 bitrate=   0.2kbits/s speed=0.277x    frame=  120 fps= 17 q=0.0 size=       0kB time=00:00:01.86 bitrate=   0.2kbits/s speed=0.261x    frame=  122 fps= 16 q=0.0 size=       0kB time=00:00:01.90 bitrate=   0.2kbits/s speed=0.248x    frame=  125 fps= 15 q=0.0 size=       0kB time=00:00:01.95 bitrate=   0.2kbits/s speed=0.238x    frame=  129 fps= 15 q=0.0 size=       0kB time=00:00:02.01 bitrate=   0.2kbits/s speed=0.232x    frame=  133 fps= 14 q=0.0 size=       0kB time=00:00:02.08 bitrate=   0.2kbits/s speed=0.226x    frame=  137 fps= 14 q=0.0 size=       0kB time=00:00:02.15 bitrate=   0.2kbits/s speed=0.22x    frame=  141 fps= 14 q=0.0 size=       0kB time=00:00:02.21 bitrate=   0.2kbits/s speed=0.215x    frame=  145 fps= 13 q=0.0 size=       0kB time=00:00:02.28 bitrate=   0.2kbits/s speed=0.208x    frame=  149 fps= 13 q=0.0 size=       0kB time=00:00:02.35 bitrate=   0.2kbits/s speed=0.204x    frame=  152 fps= 12 q=0.0 size=       0kB time=00:00:02.40 bitrate=   0.2kbits/s speed=0.196x    frame=  156 fps= 12 q=0.0 size=       0kB time=00:00:02.46 bitrate=   0.2kbits/s speed=0.19x    frame=  160 fps= 12 q=0.0 size=       0kB time=00:00:02.53 bitrate=   0.2kbits/s speed=0.186x    frame=  164 fps= 11 q=0.0 size=       0kB time=00:00:02.60 bitrate=   0.1kbits/s speed=0.182x    frame=  168 fps= 11 q=0.0 size=       0kB time=00:00:02.66 bitrate=   0.1kbits/s speed=0.179x    frame=  172 fps= 11 q=0.0 size=       0kB time=00:00:02.73 bitrate=   0.1kbits/s speed=0.177x    frame=  176 fps= 11 q=0.0 size=       0kB time=00:00:02.80 bitrate=   0.1kbits/s speed=0.174x    frame=  180 fps= 11 q=0.0 size=       0kB time=00:00:02.86 bitrate=   0.1kbits/s speed=0.172x    frame=  184 fps= 10 q=0.0 size=       0kB time=00:00:02.93 bitrate=   0.1kbits/s speed=0.167x    frame=  188 fps= 10 q=0.0 size=       0kB time=00:00:03.00 bitrate=   0.1kbits/s speed=0.165x    frame=  191 fps= 10 q=0.0 size=       0kB time=00:00:03.05 bitrate=   0.1kbits/s speed=0.163x    frame=  195 fps= 10 q=0.0 size=       0kB time=00:00:03.11 bitrate=   0.1kbits/s speed=0.161x    frame=  199 fps= 10 q=0.0 size=       0kB time=00:00:03.18 bitrate=   0.1kbits/s speed=0.159x    frame=  203 fps=9.9 q=0.0 size=       0kB time=00:00:03.25 bitrate=   0.1kbits/s speed=0.158x    frame=  207 fps=9.8 q=0.0 size=       0kB time=00:00:03.31 bitrate=   0.1kbits/s speed=0.157x    frame=  211 fps=9.7 q=0.0 size=       0kB time=00:00:03.38 bitrate=   0.1kbits/s speed=0.156x    frame=  215 fps=9.6 q=0.0 size=       0kB time=00:00:03.45 bitrate=   0.1kbits/s speed=0.154x    frame=  219 fps=9.5 q=0.0 size=       0kB time=00:00:03.51 bitrate=   0.1kbits/s speed=0.153x    frame=  221 fps=9.4 q=0.0 size=       0kB time=00:00:03.55 bitrate=   0.1kbits/s speed=0.151x    frame=  225 fps=9.3 q=0.0 size=       0kB time=00:00:03.61 bitrate=   0.1kbits/s speed=0.15x    frame=  229 fps=9.2 q=0.0 size=       0kB time=00:00:03.68 bitrate=   0.1kbits/s speed=0.149x    frame=  233 fps=9.1 q=0.0 size=       0kB time=00:00:03.75 bitrate=   0.1kbits/s speed=0.147x    frame=  236 fps=9.1 q=0.0 size=       0kB time=00:00:03.80 bitrate=   0.1kbits/s speed=0.146x    frame=  239 fps=9.0 q=0.0 size=       0kB time=00:00:03.85 bitrate=   0.1kbits/s speed=0.145x    frame=  241 fps=8.9 q=0.0 size=       0kB time=00:00:03.88 bitrate=   0.1kbits/s speed=0.143x    frame=  244 fps=8.8 q=0.0 size=       0kB time=00:00:03.93 bitrate=   0.1kbits/s speed=0.142x    frame=  246 fps=8.6 q=0.0 size=       0kB time=00:00:03.96 bitrate=   0.1kbits/s speed=0.139x    frame=  248 fps=8.5 q=0.0 size=       0kB time=00:00:04.00 bitrate=   0.1kbits/s speed=0.137x    frame=  251 fps=8.4 q=0.0 size=       0kB time=00:00:04.05 bitrate=   0.1kbits/s speed=0.135x    frame=  253 fps=8.3 q=0.0 size=       0kB time=00:00:04.08 bitrate=   0.1kbits/s speed=0.134x    frame=  255 fps=8.2 q=0.0 size=       0kB time=00:00:04.11 bitrate=   0.1kbits/s speed=0.133x    frame=  258 fps=8.1 q=0.0 size=       0kB time=00:00:04.16 bitrate=   0.1kbits/s speed=0.131x    frame=  261 fps=8.1 q=0.0 size=       0kB time=00:00:04.21 bitrate=   0.1kbits/s speed=0.13x    frame=  264 fps=7.9 q=0.0 size=       0kB time=00:00:04.26 bitrate=   0.1kbits/s speed=0.128x    frame=  267 fps=7.9 q=0.0 size=       0kB time=00:00:04.31 bitrate=   0.1kbits/s speed=0.127x    frame=  270 fps=7.8 q=0.0 size=       0kB time=00:00:04.36 bitrate=   0.1kbits/s speed=0.126x    frame=  272 fps=7.7 q=0.0 size=       0kB time=00:00:04.40 bitrate=   0.1kbits/s speed=0.124x    frame=  275 fps=7.6 q=0.0 size=       0kB time=00:00:04.45 bitrate=   0.1kbits/s speed=0.123x    frame=  278 fps=7.5 q=0.0 size=       0kB time=00:00:04.50 bitrate=   0.1kbits/s speed=0.122x    frame=  281 fps=7.5 q=0.0 size=       0kB time=00:00:04.55 bitrate=   0.1kbits/s speed=0.121x    frame=  284 fps=7.4 q=0.0 size=       0kB time=00:00:04.60 bitrate=   0.1kbits/s speed=0.12x    frame=  287 fps=7.3 q=0.0 size=       0kB time=00:00:04.65 bitrate=   0.1kbits/s speed=0.119x    frame=  290 fps=7.3 q=0.0 size=       0kB time=00:00:04.70 bitrate=   0.1kbits/s speed=0.118x    frame=  293 fps=7.2 q=0.0 size=       0kB time=00:00:04.75 bitrate=   0.1kbits/s speed=0.117x    frame=  295 fps=7.1 q=0.0 size=       0kB time=00:00:04.78 bitrate=   0.1kbits/s speed=0.115x    frame=  297 fps=7.1 q=0.0 size=       0kB time=00:00:04.81 bitrate=   0.1kbits/s speed=0.115x    frame=  300 fps=7.0 q=0.0 size=       0kB time=00:00:04.86 bitrate=   0.1kbits/s speed=0.114x    frame=  303 fps=7.0 q=0.0 size=       0kB time=00:00:04.91 bitrate=   0.1kbits/s speed=0.113x    frame=  306 fps=6.9 q=0.0 size=       0kB time=00:00:04.96 bitrate=   0.1kbits/s speed=0.112x    frame=  308 fps=6.9 q=0.0 size=       0kB time=00:00:05.00 bitrate=   0.1kbits/s speed=0.112x    frame=  310 fps=6.8 q=0.0 size=       0kB time=00:00:05.03 bitrate=   0.1kbits/s speed=0.111x    frame=  313 fps=6.8 q=0.0 size=       0kB time=00:00:05.08 bitrate=   0.1kbits/s speed=0.11x    frame=  315 fps=6.7 q=0.0 size=       0kB time=00:00:05.11 bitrate=   0.1kbits/s speed=0.109x    frame=  317 fps=6.7 q=0.0 size=       0kB time=00:00:05.15 bitrate=   0.1kbits/s speed=0.109x    frame=  320 fps=6.7 q=0.0 size=       0kB time=00:00:05.20 bitrate=   0.1kbits/s speed=0.108x    frame=  323 fps=6.6 q=0.0 size=       0kB time=00:00:05.25 bitrate=   0.1kbits/s speed=0.107x    frame=  325 fps=6.5 q=0.0 size=       0kB time=00:00:05.28 bitrate=   0.1kbits/s speed=0.106x    frame=  328 fps=6.5 q=0.0 size=       0kB time=00:00:05.33 bitrate=   0.1kbits/s speed=0.106x    frame=  331 fps=6.5 q=0.0 size=       0kB time=00:00:05.38 bitrate=   0.1kbits/s speed=0.105x    frame=  334 fps=6.4 q=0.0 size=       0kB time=00:00:05.43 bitrate=   0.1kbits/s speed=0.105x    frame=  336 fps=6.4 q=0.0 size=       0kB time=00:00:05.46 bitrate=   0.1kbits/s speed=0.104x    frame=  339 fps=6.4 q=0.0 size=       0kB time=00:00:05.51 bitrate=   0.1kbits/s speed=0.104x    frame=  341 fps=6.3 q=0.0 size=       0kB time=00:00:05.55 bitrate=   0.1kbits/s speed=0.103x    frame=  344 fps=6.3 q=0.0 size=       0kB time=00:00:05.60 bitrate=   0.1kbits/s speed=0.102x    frame=  347 fps=6.3 q=0.0 size=       0kB time=00:00:05.65 bitrate=   0.1kbits/s speed=0.102x    frame=  350 fps=6.2 q=0.0 size=       0kB time=00:00:05.70 bitrate=   0.1kbits/s speed=0.102x    frame=  353 fps=6.2 q=0.0 size=       0kB time=00:00:05.75 bitrate=   0.1kbits/s speed=0.101x    frame=  355 fps=6.2 q=0.0 size=       0kB time=00:00:05.78 bitrate=   0.1kbits/s speed=0.101x    frame=  357 fps=6.2 q=0.0 size=       0kB time=00:00:05.81 bitrate=   0.1kbits/s speed= 0.1x    frame=  360 fps=6.1 q=0.0 size=       0kB time=00:00:05.86 bitrate=   0.1kbits/s speed=0.0998x    frame=  362 fps=6.1 q=0.0 size=       0kB time=00:00:05.90 bitrate=   0.1kbits/s speed=0.0993x    frame=  365 fps=6.1 q=0.0 size=       0kB time=00:00:05.95 bitrate=   0.1kbits/s speed=0.0991x    frame=  368 fps=6.1 q=0.0 size=       0kB time=00:00:06.00 bitrate=   0.1kbits/s speed=0.0988x    frame=  371 fps=6.0 q=0.0 size=       0kB time=00:00:06.05 bitrate=   0.1kbits/s speed=0.0986x    frame=  374 fps=6.0 q=0.0 size=       0kB time=00:00:06.10 bitrate=   0.1kbits/s speed=0.0983x    frame=  377 fps=6.0 q=0.0 size=       0kB time=00:00:06.15 bitrate=   0.1kbits/s speed=0.0981x    frame=  379 fps=6.0 q=0.0 size=       0kB time=00:00:06.18 bitrate=   0.1kbits/s speed=0.0977x    frame=  381 fps=6.0 q=0.0 size=       0kB time=00:00:06.21 bitrate=   0.1kbits/s speed=0.0973x    frame=  384 fps=5.9 q=0.0 size=       0kB time=00:00:06.26 bitrate=   0.1kbits/s speed=0.097x    frame=  386 fps=5.9 q=0.0 size=       0kB time=00:00:06.30 bitrate=   0.1kbits/s speed=0.0967x    frame=  388 fps=5.9 q=0.0 size=       0kB time=00:00:06.33 bitrate=   0.1kbits/s speed=0.0964x    frame=  391 fps=5.9 q=0.0 size=       0kB time=00:00:06.38 bitrate=   0.1kbits/s speed=0.0962x    frame=  393 fps=5.9 q=0.0 size=       0kB time=00:00:06.41 bitrate=   0.1kbits/s speed=0.096x    frame=  396 fps=5.9 q=0.0 size=       0kB time=00:00:06.46 bitrate=   0.1kbits/s speed=0.0958x    frame=  399 fps=5.9 q=0.0 size=       0kB time=00:00:06.51 bitrate=   0.1kbits/s speed=0.0956x    frame=  402 fps=5.8 q=0.0 size=       0kB time=00:00:06.56 bitrate=   0.1kbits/s speed=0.0951x    frame=  404 fps=5.8 q=0.0 size=       0kB time=00:00:06.60 bitrate=   0.1kbits/s speed=0.0945x    frame=  407 fps=5.8 q=0.0 size=       0kB time=00:00:06.65 bitrate=   0.1kbits/s speed=0.0943x    frame=  410 fps=5.8 q=0.0 size=       0kB time=00:00:06.70 bitrate=   0.1kbits/s speed=0.0942x    frame=  413 fps=5.8 q=0.0 size=       0kB time=00:00:06.75 bitrate=   0.1kbits/s speed=0.094x    frame=  416 fps=5.7 q=0.0 size=       0kB time=00:00:06.80 bitrate=   0.1kbits/s speed=0.0938x    frame=  419 fps=5.7 q=0.0 size=       0kB time=00:00:06.85 bitrate=   0.1kbits/s speed=0.0937x    frame=  422 fps=5.7 q=0.0 size=       0kB time=00:00:06.90 bitrate=   0.1kbits/s speed=0.0935x    frame=  425 fps=5.7 q=0.0 size=       0kB time=00:00:06.95 bitrate=   0.1kbits/s speed=0.0929x    frame=  427 fps=5.7 q=0.0 size=       0kB time=00:00:06.98 bitrate=   0.1kbits/s speed=0.0927x    frame=  430 fps=5.7 q=0.0 size=       0kB time=00:00:07.03 bitrate=   0.1kbits/s speed=0.0926x    frame=  433 fps=5.6 q=0.0 size=       0kB time=00:00:07.08 bitrate=   0.1kbits/s speed=0.0924x    frame=  435 fps=5.6 q=0.0 size=       0kB time=00:00:07.11 bitrate=   0.1kbits/s speed=0.0922x    frame=  437 fps=5.6 q=0.0 size=       0kB time=00:00:07.15 bitrate=   0.1kbits/s speed=0.0919x    frame=  440 fps=5.6 q=0.0 size=       0kB time=00:00:07.20 bitrate=   0.1kbits/s speed=0.0918x    frame=  443 fps=5.6 q=0.0 size=       0kB time=00:00:07.25 bitrate=   0.1kbits/s speed=0.0917x    frame=  446 fps=5.6 q=0.0 size=       0kB time=00:00:07.30 bitrate=   0.1kbits/s speed=0.0915x    frame=  448 fps=5.6 q=0.0 size=       0kB time=00:00:07.33 bitrate=   0.1kbits/s speed=0.0912x    frame=  451 fps=5.6 q=0.0 size=       0kB time=00:00:07.38 bitrate=   0.1kbits/s speed=0.0911x    frame=  454 fps=5.6 q=0.0 size=       0kB time=00:00:07.43 bitrate=   0.1kbits/s speed=0.0909x    frame=  457 fps=5.5 q=0.0 size=       0kB time=00:00:07.48 bitrate=   0.1kbits/s speed=0.0907x    frame=  460 fps=5.5 q=0.0 size=       0kB time=00:00:07.53 bitrate=   0.1kbits/s speed=0.0906x    frame=  462 fps=5.5 q=0.0 size=       0kB time=00:00:07.56 bitrate=   0.1kbits/s speed=0.0903x    frame=  465 fps=5.5 q=0.0 size=       0kB time=00:00:07.61 bitrate=   0.1kbits/s speed=0.0902x    frame=  467 fps=5.5 q=0.0 size=       0kB time=00:00:07.65 bitrate=   0.1kbits/s speed=0.0899x    frame=  468 fps=5.5 q=0.0 size=       0kB time=00:00:07.66 bitrate=   0.1kbits/s speed=0.0894x    frame=  471 fps=5.5 q=0.0 size=       0kB time=00:00:07.71 bitrate=   0.0kbits/s speed=0.0893x    frame=  474 fps=5.4 q=0.0 size=       0kB time=00:00:07.76 bitrate=   0.0kbits/s speed=0.0892x    frame=  477 fps=5.4 q=0.0 size=       0kB time=00:00:07.81 bitrate=   0.0kbits/s speed=0.0891x    frame=  479 fps=5.4 q=0.0 size=       0kB time=00:00:07.85 bitrate=   0.0kbits/s speed=0.0888x    frame=  482 fps=5.4 q=0.0 size=       0kB time=00:00:07.90 bitrate=   0.0kbits/s speed=0.0887x    frame=  484 fps=5.4 q=0.0 size=       0kB time=00:00:07.93 bitrate=   0.0kbits/s speed=0.0884x    frame=  486 fps=5.4 q=0.0 size=       0kB time=00:00:07.96 bitrate=   0.0kbits/s speed=0.0879x    frame=  488 fps=5.4 q=0.0 size=       0kB time=00:00:08.00 bitrate=   0.0kbits/s speed=0.0877x    frame=  491 fps=5.3 q=0.0 size=       0kB time=00:00:08.05 bitrate=   0.0kbits/s speed=0.0876x    frame=  494 fps=5.3 q=0.0 size=       0kB time=00:00:08.10 bitrate=   0.0kbits/s speed=0.0876x    frame=  497 fps=5.3 q=0.0 size=       0kB time=00:00:08.15 bitrate=   0.0kbits/s speed=0.0874x    frame=  500 fps=5.3 q=0.0 size=       0kB time=00:00:08.20 bitrate=   0.0kbits/s speed=0.0873x    frame=  503 fps=5.3 q=0.0 size=       0kB time=00:00:08.25 bitrate=   0.0kbits/s speed=0.0873x    frame=  506 fps=5.3 q=0.0 size=       0kB time=00:00:08.30 bitrate=   0.0kbits/s speed=0.0872x    frame=  509 fps=5.3 q=0.0 size=       0kB time=00:00:08.35 bitrate=   0.0kbits/s speed=0.0872x    frame=  512 fps=5.3 q=0.0 size=       0kB time=00:00:08.40 bitrate=   0.0kbits/s speed=0.0871x    frame=  514 fps=5.3 q=0.0 size=       0kB time=00:00:08.43 bitrate=   0.0kbits/s speed=0.0868x    frame=  517 fps=5.2 q=0.0 size=       0kB time=00:00:08.48 bitrate=   0.0kbits/s speed=0.0861x    frame=  520 fps=5.2 q=0.0 size=       0kB time=00:00:08.53 bitrate=   0.0kbits/s speed=0.086x    frame=  523 fps=5.2 q=0.0 size=       0kB time=00:00:08.58 bitrate=   0.0kbits/s speed=0.086x    frame=  526 fps=5.2 q=0.0 size=       0kB time=00:00:08.63 bitrate=   0.0kbits/s speed=0.0859x    frame=  529 fps=5.2 q=0.0 size=       0kB time=00:00:08.68 bitrate=   0.0kbits/s speed=0.0858x    frame=  532 fps=5.2 q=0.0 size=       0kB time=00:00:08.73 bitrate=   0.0kbits/s speed=0.0858x    frame=  534 fps=5.2 q=0.0 size=       0kB time=00:00:08.76 bitrate=   0.0kbits/s speed=0.0855x    frame=  537 fps=5.2 q=0.0 size=       0kB time=00:00:08.81 bitrate=   0.0kbits/s speed=0.0855x    frame=  540 fps=5.2 q=0.0 size=       0kB time=00:00:08.86 bitrate=   0.0kbits/s speed=0.0854x    frame=  543 fps=5.2 q=0.0 size=       0kB time=00:00:08.91 bitrate=   0.0kbits/s speed=0.0853x    frame=  546 fps=5.2 q=0.0 size=       0kB time=00:00:08.96 bitrate=   0.0kbits/s speed=0.0851x    frame=  548 fps=5.2 q=0.0 size=       0kB time=00:00:09.00 bitrate=   0.0kbits/s speed=0.085x    frame=  549 fps=5.2 q=0.0 size=       0kB time=00:00:09.01 bitrate=   0.0kbits/s speed=0.0846x    frame=  552 fps=5.2 q=0.0 size=       0kB time=00:00:09.06 bitrate=   0.0kbits/s speed=0.0846x    frame=  555 fps=5.1 q=0.0 size=       0kB time=00:00:09.11 bitrate=   0.0kbits/s speed=0.0843x    frame=  558 fps=5.1 q=0.0 size=       0kB time=00:00:09.16 bitrate=   0.0kbits/s speed=0.0842x    frame=  561 fps=5.1 q=0.0 size=       0kB time=00:00:09.21 bitrate=   0.0kbits/s speed=0.0842x    frame=  563 fps=5.1 q=0.0 size=       0kB time=00:00:09.25 bitrate=   0.0kbits/s speed=0.0839x    frame=  565 fps=5.1 q=0.0 size=       0kB time=00:00:09.28 bitrate=   0.0kbits/s speed=0.0838x    frame=  568 fps=5.1 q=0.0 size=       0kB time=00:00:09.33 bitrate=   0.0kbits/s speed=0.0838x    frame=  571 fps=5.1 q=0.0 size=       0kB time=00:00:09.38 bitrate=   0.0kbits/s speed=0.0837x    frame=  574 fps=5.1 q=0.0 size=       0kB time=00:00:09.43 bitrate=   0.0kbits/s speed=0.0837x    frame=  577 fps=5.1 q=0.0 size=       0kB time=00:00:09.48 bitrate=   0.0kbits/s speed=0.0835x    frame=  579 fps=5.1 q=0.0 size=       0kB time=00:00:09.51 bitrate=   0.0kbits/s speed=0.0834x    frame=  581 fps=5.1 q=0.0 size=       0kB time=00:00:09.55 bitrate=   0.0kbits/s speed=0.0833x    frame=  582 fps=5.0 q=0.0 size=       0kB time=00:00:09.56 bitrate=   0.0kbits/s speed=0.0828x    frame=  584 fps=5.0 q=0.0 size=       0kB time=00:00:09.60 bitrate=   0.0kbits/s speed=0.0827x    frame=  586 fps=5.0 q=0.0 size=       0kB time=00:00:09.63 bitrate=   0.0kbits/s speed=0.0826x    frame=  588 fps=5.0 q=0.0 size=       0kB time=00:00:09.66 bitrate=   0.0kbits/s speed=0.0825x    frame=  591 fps=5.0 q=0.0 size=       0kB time=00:00:09.71 bitrate=   0.0kbits/s speed=0.0824x    frame=  591 fps=5.0 q=-1.0 Lsize=     226kB time=00:00:09.83 bitrate= 188.4kbits/s speed=0.0829x    
video:223kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.434684%
[libx264 @ 000001f6a63af0c0] frame I:3     Avg QP: 0.00  size: 12120
[libx264 @ 000001f6a63af0c0] frame P:588   Avg QP: 0.00  size:   326
[libx264 @ 000001f6a63af0c0] mb I  I16..4: 98.7%  0.0%  1.3%
[libx264 @ 000001f6a63af0c0] mb P  I16..4:  0.4%  0.0%  0.0%  P16..4:  1.8%  0.0%  0.0%  0.0%  0.0%    skip:97.8%
[libx264 @ 000001f6a63af0c0] 8x8 transform intra:0.1% inter:29.9%
[libx264 @ 000001f6a63af0c0] coded y,uvDC,uvAC intra: 4.1% 1.4% 1.3% inter: 0.0% 0.0% 0.0%
[libx264 @ 000001f6a63af0c0] i16 v,h,dc,p: 71% 28%  1%  0%
[libx264 @ 000001f6a63af0c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 29% 32% 33%  5%  0%  0%  0%  0%  0%
[libx264 @ 000001f6a63af0c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 37% 38% 13%  3%  2%  2%  2%  2%  2%
[libx264 @ 000001f6a63af0c0] i8c dc,h,v,p: 68% 31%  0%  0%
[libx264 @ 000001f6a63af0c0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 000001f6a63af0c0] ref P L0: 99.1%  0.0%  0.7%  0.1%
[libx264 @ 000001f6a63af0c0] kb/s:185.03
