ffmpeg version N-93529-g8e3b01e20e Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 8.2.1 (GCC) 20190212
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-amf --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt
  libavutil      56. 26.100 / 56. 26.100
  libavcodec     58. 48.101 / 58. 48.101
  libavformat    58. 26.101 / 58. 26.101
  libavdevice    58.  7.100 / 58.  7.100
  libavfilter     7. 48.100 /  7. 48.100
  libswscale      5.  4.100 /  5.  4.100
  libswresample   3.  4.100 /  3.  4.100
  libpostproc    55.  4.100 / 55.  4.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 2985984 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1920x1080, 2985984 kb/s, 60 tbr, 60 tbn, 60 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0000021c2a18f0c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000021c2a18f0c0] profile High 4:4:4 Predictive, level 4.2, 4:2:0, 8-bit
[libx264 @ 0000021c2a18f0c0] 264 - core 157 r2969 d4099dd - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=0 mixed_ref=1 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=0 chroma_qp_offset=0 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc=cqp mbtree=0 qp=0
Output #0, mp4, to 'C:\Users\rudra\Desktop\study\hello_world\basisVec\basisVec.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.26.101
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1920x1080, q=-1--1, 60 fps, 15360 tbn, 60 tbc
    Metadata:
      encoder         : Lavc58.48.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    4 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    6 fps=4.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    8 fps=4.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=5907.7kbits/s speed=3.3e-05x    frame=   10 fps=3.8 q=0.0 size=       0kB time=00:00:00.03 bitrate=  11.5kbits/s speed=0.0128x    frame=   12 fps=3.6 q=0.0 size=       0kB time=00:00:00.06 bitrate=   5.8kbits/s speed=0.0203x    frame=   14 fps=3.6 q=0.0 size=       0kB time=00:00:00.10 bitrate=   3.8kbits/s speed=0.0256x    frame=   16 fps=3.6 q=0.0 size=       0kB time=00:00:00.13 bitrate=   2.9kbits/s speed=0.0297x    frame=   18 fps=3.5 q=0.0 size=       0kB time=00:00:00.16 bitrate=   2.3kbits/s speed=0.0329x    frame=   20 fps=3.5 q=0.0 size=       0kB time=00:00:00.20 bitrate=   1.9kbits/s speed=0.035x    frame=   22 fps=3.5 q=0.0 size=       0kB time=00:00:00.23 bitrate=   1.6kbits/s speed=0.037x    frame=   24 fps=3.5 q=0.0 size=       0kB time=00:00:00.26 bitrate=   1.4kbits/s speed=0.0387x    frame=   26 fps=3.5 q=0.0 size=       0kB time=00:00:00.30 bitrate=   1.3kbits/s speed=0.0398x    frame=   28 fps=3.4 q=0.0 size=       0kB time=00:00:00.33 bitrate=   1.2kbits/s speed=0.04x    frame=   30 fps=3.3 q=0.0 size=       0kB time=00:00:00.36 bitrate=   1.0kbits/s speed=0.0408x    frame=   32 fps=3.3 q=0.0 size=       0kB time=00:00:00.40 bitrate=   1.0kbits/s speed=0.0414x    frame=   34 fps=3.3 q=0.0 size=       0kB time=00:00:00.43 bitrate=   0.9kbits/s speed=0.042x    frame=   36 fps=3.3 q=0.0 size=       0kB time=00:00:00.46 bitrate=   0.8kbits/s speed=0.0427x    frame=   38 fps=3.3 q=0.0 size=       0kB time=00:00:00.50 bitrate=   0.8kbits/s speed=0.0433x    frame=   39 fps=3.1 q=0.0 size=       0kB time=00:00:00.51 bitrate=   0.7kbits/s speed=0.0411x    frame=   39 fps=3.1 q=-1.0 Lsize=      28kB time=00:00:00.63 bitrate= 365.8kbits/s speed=0.0502x    
video:27kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 3.799147%
[libx264 @ 0000021c2a18f0c0] frame I:1     Avg QP: 0.00  size: 24528
[libx264 @ 0000021c2a18f0c0] frame P:38    Avg QP: 0.00  size:    75
[libx264 @ 0000021c2a18f0c0] mb I  I16..4: 96.4%  0.0%  3.6%
[libx264 @ 0000021c2a18f0c0] mb P  I16..4:  0.0%  0.0%  0.0%  P16..4:  0.0%  0.0%  0.0%  0.0%  0.0%    skip:100.0%
[libx264 @ 0000021c2a18f0c0] 8x8 transform intra:0.0%
[libx264 @ 0000021c2a18f0c0] coded y,uvDC,uvAC intra: 5.2% 1.0% 1.0% inter: 0.0% 0.0% 0.0%
[libx264 @ 0000021c2a18f0c0] i16 v,h,dc,p: 95%  3%  2%  0%
[libx264 @ 0000021c2a18f0c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 41% 32% 12%  4%  4%  2%  2%  2%  2%
[libx264 @ 0000021c2a18f0c0] i8c dc,h,v,p: 97%  3%  0%  0%
[libx264 @ 0000021c2a18f0c0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0000021c2a18f0c0] kb/s:336.89
