ffmpeg version N-93529-g8e3b01e20e Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 8.2.1 (GCC) 20190212
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-amf --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt
  libavutil      56. 26.100 / 56. 26.100
  libavcodec     58. 48.101 / 58. 48.101
  libavformat    58. 26.101 / 58. 26.101
  libavdevice    58.  7.100 / 58.  7.100
  libavfilter     7. 48.100 /  7. 48.100
  libswscale      5.  4.100 /  5.  4.100
  libswresample   3.  4.100 /  3.  4.100
  libpostproc    55.  4.100 / 55.  4.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 2985984 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1920x1080, 2985984 kb/s, 60 tbr, 60 tbn, 60 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 000001b434b1f0c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001b434b1f0c0] profile High 4:4:4 Predictive, level 4.2, 4:2:0, 8-bit
[libx264 @ 000001b434b1f0c0] 264 - core 157 r2969 d4099dd - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=0 mixed_ref=1 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=0 chroma_qp_offset=0 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc=cqp mbtree=0 qp=0
Output #0, mp4, to 'C:\Users\rudra\Desktop\study\hello_world\hello_world.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.26.101
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1920x1080, q=-1--1, 60 fps, 15360 tbn, 60 tbc
    Metadata:
      encoder         : Lavc58.48.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   19 fps=0.0 q=0.0 size=       0kB time=00:00:00.18 bitrate=   2.1kbits/s speed=0.356x    frame=   35 fps= 34 q=0.0 size=       0kB time=00:00:00.45 bitrate=   0.9kbits/s speed=0.437x    frame=   47 fps= 30 q=0.0 size=       0kB time=00:00:00.65 bitrate=   0.6kbits/s speed=0.416x    frame=   65 fps= 31 q=0.0 size=       0kB time=00:00:00.95 bitrate=   0.4kbits/s speed=0.457x    frame=   83 fps= 32 q=0.0 size=       0kB time=00:00:01.25 bitrate=   0.3kbits/s speed=0.484x    frame=  101 fps= 33 q=0.0 size=       0kB time=00:00:01.55 bitrate=   0.2kbits/s speed=0.501x    frame=  109 fps= 30 q=0.0 size=       0kB time=00:00:01.68 bitrate=   0.2kbits/s speed=0.469x    frame=  127 fps= 31 q=0.0 size=       0kB time=00:00:01.98 bitrate=   0.2kbits/s speed=0.485x    frame=  148 fps= 32 q=0.0 size=       0kB time=00:00:02.33 bitrate=   0.2kbits/s speed=0.505x    frame=  157 fps= 31 q=0.0 size=       0kB time=00:00:02.48 bitrate=   0.2kbits/s speed=0.484x    frame=  176 fps= 31 q=0.0 size=       0kB time=00:00:02.80 bitrate=   0.1kbits/s speed=0.496x    frame=  193 fps= 31 q=0.0 size=       0kB time=00:00:03.08 bitrate=   0.1kbits/s speed=0.501x    frame=  202 fps= 30 q=0.0 size=       0kB time=00:00:03.23 bitrate=   0.1kbits/s speed=0.478x    frame=  204 fps= 28 q=0.0 size=       0kB time=00:00:03.26 bitrate=   0.1kbits/s speed=0.447x    frame=  206 fps= 26 q=0.0 size=       0kB time=00:00:03.30 bitrate=   0.1kbits/s speed=0.414x    frame=  208 fps= 24 q=0.0 size=       0kB time=00:00:03.33 bitrate=   0.1kbits/s speed=0.387x    frame=  210 fps= 23 q=0.0 size=       0kB time=00:00:03.36 bitrate=   0.1kbits/s speed=0.365x    frame=  212 fps= 22 q=0.0 size=       0kB time=00:00:03.40 bitrate=   0.1kbits/s speed=0.347x    frame=  215 fps= 20 q=0.0 size=       0kB time=00:00:03.45 bitrate=   0.1kbits/s speed=0.325x    frame=  215 fps= 19 q=0.0 size=       0kB time=00:00:03.45 bitrate=   0.1kbits/s speed=0.306x    frame=  215 fps= 19 q=-1.0 Lsize=      48kB time=00:00:03.56 bitrate= 110.4kbits/s speed=0.315x    
video:46kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 3.727520%
[libx264 @ 000001b434b1f0c0] frame I:2     Avg QP: 0.00  size:  3021
[libx264 @ 000001b434b1f0c0] frame P:213   Avg QP: 0.00  size:   192
[libx264 @ 000001b434b1f0c0] mb I  I16..4: 99.4%  0.0%  0.6%
[libx264 @ 000001b434b1f0c0] mb P  I16..4:  0.0%  0.0%  0.0%  P16..4:  0.1%  0.0%  0.0%  0.0%  0.0%    skip:99.8%
[libx264 @ 000001b434b1f0c0] 8x8 transform intra:0.0% inter:15.9%
[libx264 @ 000001b434b1f0c0] coded y,uvDC,uvAC intra: 2.3% 0.4% 0.4% inter: 0.0% 0.0% 0.0%
[libx264 @ 000001b434b1f0c0] i16 v,h,dc,p: 97%  1%  1%  0%
[libx264 @ 000001b434b1f0c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 44% 50%  0%  6%  0%  0%  0%  0%  0%
[libx264 @ 000001b434b1f0c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 46% 28% 13%  3%  2%  2%  2%  2%  2%
[libx264 @ 000001b434b1f0c0] i8c dc,h,v,p: 99%  1%  0%  0%
[libx264 @ 000001b434b1f0c0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 000001b434b1f0c0] ref P L0: 100.0%  0.0%  0.0%
[libx264 @ 000001b434b1f0c0] kb/s:104.71
